# Database Configuration
MONGODB_URI=mongodb://root:password@mongo:27017/simple_ecommerce?authSource=admin

# Cache Configuration  
REDIS_HOST=redis
REDIS_PORT=6379

# Message Queue Configuration
RABBITMQ_URL=amqp://admin:password@rabbitmq:5672

# Security Configuration
JWT_SECRET=your_super_secure_jwt_secret_here_replace_this

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-unique-bucket-name-here

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password_here

# Application Configuration
PORT=5000
NODE_ENV=development
#s3bucket url for images
HEADPHONES_IMAGE_URL=your_s3bucket_location
SMARTWATCH_IMAGE_URL=your_s3bucket_location
LAPTOPSTAND_IMAGE_URL=your_s3bucket_location
